<!DOCTYPE html>
<html>
<head>
    <title>Treasure Hunt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Luxurious+Script&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Aguafina Script', cursive;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            font-weight: 600;
        }
        h1 {
            font-size: 72px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 56px;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 48px;
            margin-bottom: 30px;
            text-align: center;
            color: coral;
        }
        p {
            font-size: 36px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="banner" style="background-image: url('/static/banner.jpg');">
        <h1><span style="color: coral;">Treasure Hunt</span></h1>
    </div>
    <div class="container">
        <p>Hello, fellow treasure hunters!

            Are you ready for a thrilling hunt for riches? Look no further, because this code you have discovered is the first step in an epic treasure hunt adventure!
        </p>
        <p>    
            To join in on the fun, all you need to do is follow the clues and track down the QR codes hidden throughout the world. Each code will lead you to the next clue, but in order to receive any clue, you must provide the code from the previous step. The first person to reach the final destination will be rewarded with the grand prize - a generous portion of my estate.
        </p>
        <p>     
            So what are you waiting for? Get your detective hat on and start hunting for treasure! Good luck to all participants.
        </p>
        <p>     
            Your first clue:
        </p>
        <h3>
            Where history stands tall,
        </h3>
        <h3>
            A monument to one of our nation's most influential figures,
        </h3>
        <h3>
            A beacon of democracy,
        </h3>
        <h3>
            Seek and you shall find the treasure waiting at the base of this spire
        </h3>
    </div>
</body>
</html>