<!DOCTYPE html>
<html>
<head>
    <title>Treasure Hunt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Luxurious+Script&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Aguafina Script', cursive;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            font-weight: 600;
        }
        h1 {
            font-size: 72px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 56px;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 48px;
            margin-bottom: 30px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        p {
            font-size: 36px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
        <p>     
            Your third clue:
        </p>
        <h3>
            Where the Freedom Trail begins,
        </h3>
        <h3>
            a green Oasis in the heart of the city, 
        </h3>
        <h3>
            a place for people to come together,
        </h3>
        <h3>
            seek and you shall find, the treasure waiting at the foot of the flagpole.
        </h3>
    </div>
</body>
</html>