<!DOCTYPE html>
<html>
<head>
    <title>Treasure Hunt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Luxurious+Script&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Aguafina Script', cursive;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            font-weight: 600;
        }
        h1 {
            font-size: 72px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 56px;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 48px;
            margin-bottom: 30px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        p {
            font-size: 36px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
        <p>     
            Dear treasure hunters,
        </p>
        <p>
            It is with a heavy heart that I must inform you that we have discovered an incident of cheating in the treasure hunt. As the organizer of this event, I hold myself responsible for ensuring the integrity and fairness of the competition, and as such, we have decided to postpone the treasure hunt until we can develop a plan to stave off the possibility of cheating.
        </p>
        <p>
            We take this matter very seriously and will not tolerate any form of cheating or unethical behavior. We are working tirelessly to determine the extent of the cheating and ensure that the competition is fair and unbiased for all participants.
        </p>
        <p>
            I know that many of you are eager to get back to the hunt, and I want to assure you that we are doing everything in our power to resolve this situation as quickly as possible. We will update you as soon as we have more information.
        </p>
        <p>
            In an effort to avoid people stumbling across these pages we may change the address to the site, please check back regularly to get the most recent site and we may put additional updates here.
        </p>
    </div>
</body>
</html>